LOCALHOST ERROR REPORT
======================
Generated: 2026-02-27T04:41:24.223Z
Project: glfyzsomweonudscklob
Window: last 5 minute(s) (2026-02-27T04:36:13.998Z -> 2026-02-27T04:41:13.997Z)
Severity mode: warn

1) Summary
----------
- Sources scanned: 3
- Successful source queries: 3
- Failed source queries: 0
- Matched warning/error rows: 43

2) Where errors are coming from
-------------------------------
- No source-level query failures in this run.

3) Why these errors are likely happening
----------------------------------------
- [1] Edge Function involvement detected; correlate with function runtime logs and deployment version.

4) Most impacted RPC/path buckets
---------------------------------
- No recurring RPC/path failure bucket was identified.

5) Source-by-source evidence
----------------------------
Source: function_logs
- Query status: ok (HTTP 200)
- Matched entries: 0
- Severity counts: error=0, warning=0, info=0
- HTTP buckets in matched entries: 4xx=0, 5xx=0, unknown=0

Source: function_edge_logs
- Query status: ok (HTTP 200)
- Matched entries: 1
- Severity counts: error=0, warning=0, info=1
- HTTP buckets in matched entries: 4xx=0, 5xx=0, unknown=0
- Top signatures:
  - [1] post | <n> | https://glfyzsomweonudscklob.supabase.co/functions/v1/send-org-invite-email
- Top cause hints:
  - [1] Edge Function involvement detected; correlate with function runtime logs and deployment version.

Source: auth_logs
- Query status: ok (HTTP 200)
- Matched entries: 42
- Severity counts: error=4, warning=2, info=36
- HTTP buckets in matched entries: 4xx=0, 5xx=0, unknown=42
- Top signatures:
  - [16] {"<value>":"api","<value>":<n>,"<value>":"<value>","<value>":"get","msg":"<value>","<value>":"<value>","<value>":"<value>","<value>":"<value>","<value>":"<value>","<value>":<n>,"<value>":"<value>"}
  - [8] {"<value>":"<value>","<value>":"<value>","msg":"<value>","<value>":"<value>","<value>":"<value>"}
  - [3] {"<value>":"<value>","msg":"<value>","<value>":"<value>"}
  - [2] {"<value>":"api","<value>":"<value>","msg":"<value>"s gotrue, will be removed soon","<value>":"<value>"}
  - [1] {"<value>":0,"<value>":"<value>","msg":"<value>","<value>":"<value>"}

6) Action checklist
-------------------
- Focused run active; some root causes may be outside selected sources.
